var int num  = 23;
var string temp = "Hello, World!";
println(temp[3]);

var array int temp1 = [1,2,3,4];
println(temp1.length);
println(temp1.head);
println(temp1.tail);
temp1.cons(5);
println(temp1.head);

var int expr = 2 + 3 * 6 / 2 - 1;
var bool condn = (3 > 2) or (1 < 2) and (10 == 20) or true 

fn printNum(int num){
    println(num);
};

printNum(123);

var int x = 1;
if (x < 5) {
    println(1);
}; 
else {
    println(2);
};

var int y = 1;
while (y < 5) {
    y = y + 1;
};

try {
    // code that may throw an exception
};
catch (e) {
    println("Error");
};
